<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

     <!-- css estilos genericos bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <!-- copio y pego css de iconos de bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Bootstrap y otras librerías -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/jquery.whatsapp/venom-button.min.css">

    <!-- Estilos  -->
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    
<header class="container">
    <!-- nav -->
     <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/home/logotipo.png" alt="isologotipo RelajaTé" width="74" height="63"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion"
                aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>
            <div class="collapse navbar-collapse" id="navegacion">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Nosotros.html">Nosotros</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="Contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>  <!-- fin nav -->
        
<section>
<div class="container">
    <div class="row my-5">
        <div class="col-12">
            <h1 class="text-center py-5">Nuestros locales</h1>
        </div>

<div class="container pb-5">  <!-- comienzo local 1 y mapa -->
    <div class="row mx-3 align-items">
        <div class="col-md-6 ">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.916497847922!2d-58.41450642540664!3d-34.58097935629562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5795103cd23%3A0x1436391a072b4650!2sUgarteche%203035%2C%20C1425%20CABA!5e0!3m2!1ses-419!2sar!4v1669043080896!5m2!1ses-419!2sar" 
                style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-md-6">
            <h2 class="h2">Palermo</h2>
                <p class="pt-3">Dirección: Ugarteche 3035, CABA</p>
                <p> Número de Teléfono: +54 9 11 3249 1872</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item ps-0">Horarios:</li>
                    <li class="list-group-item ps-0">Lunes a Viernes: 10:00-19:00</li>
                    <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                    <li class="list-group-item ps-0">Domingo: 10:00-13:00</li>
                 </ul>
        </div>
    </div> 
</div> <!-- fin local 1 y mapa -->

<div class="container pb-5">  <!-- comienzo local 2 y mapa -->
    <div class="row pt-3 mx-3 align-items">
        <div class="col-md-6 pt-5">
            <h2 class="h2">Belgrano</h2>
                <p class="pt-3">Dirección: Av. Juramento 2612, CABA</p>
                <p> Número de Teléfono: +54 9 11 5229 1979</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item ps-0">Horarios:</li>
                    <li class="list-group-item ps-0">Lunes a Viernes: 10:00-19:00</li>
                    <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                    <li class="list-group-item ps-0">Domingo: 9:00-13:00</li>
                </ul>
        </div>
        <div class="col-md-6 pt-5">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.610395715455!2d-58.461226125407684!3d-34.56341865536901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d46a94e35f%3A0xd0ddfdedfaab2cc4!2sAv.%20Juramento%202612%2C%20C1428%20CABA!5e0!3m2!1ses-419!2sar!4v1669043305313!5m2!1ses-419!2sar" 
                style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div> 
</div>  <!-- fin local 2 y mapa -->
<div class="container pb-5">  <!-- comienzo local 3 y mapa -->
    <div class="row pt-3 mx-3 align-items">
        <div class="col-md-6 pt-5">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.916497847922!2d-58.41450642540664!3d-34.58097935629562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5795103cd23%3A0x1436391a072b4650!2sUgarteche%203035%2C%20C1425%20CABA!5e0!3m2!1ses-419!2sar!4v1669043080896!5m2!1ses-419!2sar" 
                style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="col-md-6 pt-5">
            <h2 class="h2">Almagro</h2>
            <p class="pt-3">Dirección: Sarmiento 3899, CABA</p>
            <p> Número de Teléfono: +54 9 11 4921 1039</p>
            <ul class="list-group list-group-flush ">
                <li class="list-group-item ps-0">Horarios:</li>
                <li class="list-group-item ps-0">Lunes a Viernes: 10:00-13:00 y 14:00-20:00</li>
                <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                <li class="list-group-item ps-0">Domingo: 10:00-13:00</li>
            </ul>
        </div>
    </div> 
</div> <!-- fin local 3 y mapa -->
</div>
</div>
</section>

<section>
    <div class="container">
        <div class="row">

            <div class="card-group" >
                <div class="card" id="grupo1">
                  <div class="card-body">
                    <h5 class="card-title text-center">Seguinos en:</h5>
                    <div class="text-center pt-2">
                    <a href="#"><img  src="img/svg/instagram.svg" class="img-fluid pe-2" alt="Instagram" width="10%" height=auto></a>
                    <a href="#"><img src="img/svg/facebook.svg" class="img-fluid ps-2" alt="Facebook" width="10%" height=auto></a>
                    </div>
                    <ul class="ps-0 pt-3 ">
                        <li class="list-group-item py-2">Conocé las novedades y contactanos</li>
                        <li class="list-group-item py-2">Instagram: @tiendarelajarte</li>
                        <li class="list-group-item py-2">Facebook: Tienda RelajarTé</li>
                    </ul>
                  </div>
                </div>
                <div class="card" id="grupo2">
                  <div class="card-body">
                    <h5 class="card-title text-center">Llamanos:</h5>
                    <div class="text-center pt-2">
                    <a href="#"><img  src="img/svg/telephone.svg" class="img-fluid pe-2" alt="Telefono" width="10%" height=auto></a>
                    </div>
                    <ul class="ps-0 pt-3">
                      <li class="list-group-item py-2">Palermo: +54 9 11 3249 1872</li>
                      <li class="list-group-item py-2">Belgrano: +54 9 11 5229 1979</li>
                      <li class="list-group-item py-2">Almagro: +54 9 11 4921 1039</li>
                  </ul>
                  </div>
                </div>
                <div class="card" id="grupo3">
                  <div class="card-body">
                    <h5 class="card-title text-center">Escribinos:</h5>
                    <div class="text-center pt-2">
                    <a href="#"><img  src="img/svg/whatsapp.svg" class="img-fluid pe-2" alt="whatsapp" width="10%" height=auto></a>
                    <a href="#"><img  src="img/svg/envelope.svg" class="img-fluid ps-2" alt="mail" width="10%" height=auto></a>
                    </div>
                    <ul class="ps-0 pt-3">
                      <li class="list-group-item py-2">Whatsapp: +54 9 11 3294 2961</li>
                      <li class="list-group-item py-2">Email: info@relajarte.com.ar</li>
                  </ul>
                  </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- comienzo contacto -->
<section id="contact" class="pb-5">
    <div class="container">
    <div class="row pt-3 pb-3">
            <div class="col pt-5 text-start">
                <h1 class="text-center py-3">Contactate con nosotros</h1>
                <h3 class="h3 pb-4"> Dejanos tu consulta y nos comunicaremos inmediatamente</h3>
                <p> Nos encanta hablar de té, aconsejarte y recomendarte ese té que encaja con tu personalidad y 
                necesidades.<br> No dudes en contactarte con nosotros para cualquier cosa que necesites. </p>
            </div>
    </div>
        <form action="" class="row needs-validation" novalidate>
            <div class="col-8 my-2">
                <label for="name" class="form-label">Nombre: (*)</label>
                <input type="text" class="form-control" id="names" placeholder="Complete con su nombre" required>
                <div class="valid-feedback"> Válido </div>
                <div class="invalid-feedback"> No olvides completar con tu nombre </div>
            </div>
            <div class="col-8 my-2">
                <label for="email" class="form-label">Email: (*)</label>
                <input type="text" class="form-control" id="email" placeholder="Complete con su email" required>
                <div class="valid-feedback">Válido</div>
                <div class="invalid-feedback"> No olvides completar con tu email </div>
            </div>
            <div class="col-8 my-2">
                <label for="message" class="form-label">Mensaje: (*)</label>
                <textarea class="form-control" rows="3" placeholder="Complete con su mensaje"  
                aria-describedby="caracteres-maximos" maxlength="500"></textarea>
                <div class="valid-feedback">Válido</div>
                <div class="invalid-feedback"> No olvides completar con tu email </div>
                <div id="caractertes-maximos" class="form-text my-3">Número máximo de caracteres: 500</div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
</div>
</section>  <!-- fin contacto -->


<footer>
    <div class="container">
    <div class="row flex-column-reverse flex-md-row py-3" width="auto">
        <div class="col-md-6">
            <p>Sofia Alva Soriano  -  1°2°C  -  Desarrollo II y Programación I</p>
        </div>
        <div class="col-md-6">
            <ul class="list-inline d-flex justify-content-md-end me-4">
                <li class="list-inline-item mx-2">
                    <a href="https://es-la.facebook.com/" target="_blank" alt="facebook" title="facebook"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                    <a href="https://www.instagram.com/" target="_blank" alt="instagram" title="instagram"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                  <a href="https://web.whatsapp.com/" target="_blank" alt="whatsapp" title="whatsapp"><i class="bi bi-whatsapp"></i></a>
                </li>   
                <li class="list-inline-item mx-2">
                  <a href="https://www.google.com/intl/es/gmail/about/#inbox" target="_blank" alt="email" title="email"><i class="bi bi-envelope"></i></a>
                </li> 
                <li class="list-inline-item mx-2">
                  <a href="https://goo.gl/maps/KVcLL8yc7LSeZUdE7" target="_blank" alt="mapa" title="locales"><i class="bi bi-geo-alt"></i></a>
                </li>            
            </ul>
        </div>
    </div>
</div>
</footer> <!-- fin pie -->

<div id="logowpp"></div>
          
<!-- mundo jquery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</script>
      

<!-- JavaScript, Bootstrap, jQuery -->
<script src="vendors/jquery/jquery-3.6.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Pluggin Jquery whatsapp -->
<script type="text/javascript" src="vendors/jquery.whatsapp/venom-button.min.js"></script>

<!-- Scripts personalizados -->
<script src="js/productos.js"></script>
<script src="js/scripts.js"></script>

<!-- validacion formulario -->
<script src="js/validacion.js"></script>

</body>
</html>