<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelajarTé</title>

     <!-- css estilos genericos bootstrap -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <!-- copio y pego css de iconos de bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Bootstrap y otras librerías -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="css/ap-scroll-top/reset.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ap-scroll-top/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/ap-scroll-top/ap-scroll-top.css" type="text/css" media="all" />
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/jquery.smartcart/css/smart_cart.min.css">
    <link rel="stylesheet" href="vendors/jquery.whatsapp/venom-button.min.css">


    <!-- Estilos  -->
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header class="container">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/home/logotipo.png" alt="isologotipo RelajaTé" width="74" height="63"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion"
                    aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <!-- fin nav -->


        <!-- slider -->
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/home/te slider1.jpg" class="d-block w-100" alt="té slider1">
                </div>
              <div class="carousel-item">
                <img src="img/home/te slider2.jpg" class="d-block w-100" alt="té slider2">
              </div>
              <div class="carousel-item">
                <img src="img/home/te slider3.jpg" class="d-block w-100" alt="té slider3">
              </div>
              <div class="carousel-item">
                <img src="img/home/te slider4.jpg" class="d-block w-100" alt="té slider4">
              </div>       
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        <!-- slider -->
        <div class="row mt-5 py-5 text-center"id="accion">
            <div class="col">
              <p class="pt-4">Los tés son antioxidantes, protegen nuestro sistema inmunológico, nos hacen sentir 
                más livianos <br> y ayudan a relajarnos de manera natural.
              </p>
              <a href="Productos.html"><button type="button" class="btn">Ver Productos</button></a>
            </div>
        </div>
    </header>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col pt-4 text-start">
                    <h2>Te recomendamos estos accesorios</h2>
                </div>
            </div>
            <div class="row mb-5">
            <div class="col-md-4 pt-3 d-flex align-items-stretch">
                    <div class="card mb-3 border-0 shadow py-5 px-3">
                    <div class="row">
                        <!-- imagen -->
                        <img src="img/productos/set.jpg" class="d-block w-100" alt="té slider1">
                        <!-- fin imagen -->
                    <div class="card-body">
                        <h3 class="card-title">Kit de Té</h3>
                        <p class="card-text fs-6">Incluye teteras de materiales diferentes que aguantan
                          altas temperaturas, cuencos y más. 
                        </p>
                        <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pt-3 d-flex align-items-stretch">
                <div class="card mb-3 border-0 shadow py-5 px-3">
                    <div class="row ">
                        <!-- imagen -->
                        <img src="img/productos/teteracristal.jpg" class="d-block w-100" alt="té slider1">
                        <!-- fin imagen -->
                    <div class="card-body">
                        <h3 class="card-title">Tetera de cristal con filtro</h3>
                        <p class="card-text fs-6"> De 750ml, aguanta altas temperaturas, hipoalergénica y apta 
                          para microondas y lavavajillas.</p>
                          <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
                    </div>                           
                    </div>
                </div>
            </div>
            <div class="col-md-4 pt-3 d-flex align-items-stretch">
                <div class="card mb-3 border-0 shadow py-5 px-3">
                    <div class="row">
                        <!-- imagen -->
                        <img src="img/productos/teterajaponesa.jpg" class="d-block w-100" alt="té slider1">
                        <!-- fin imagen -->
                    <div class="card-body">
                        <h3 class="card-title">Tetera japonesa con filtro </h3>
                        <p class="card-text fs-6">Tokoname Kyusu Jinsui Maruko, Kyusu Yokode del estudio Jinsui 
                          en Tokoname, de 260ml.
                        </p>
                        <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
                    </div>                           
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row py-5">
            <div class="col">
                <h2>Tipos de Té en Hebras</h2>
            </div>
        </div>
<!-- galeria modal -->
<div class="row ps-3" >
    <div class="col-md-6 mx-0 px-2 py-5">
        <a href="#" data-bs-toggle="modal" data-bs-target="#galeriamodal1"><img src="img/productos/blancowild.jpg"
            alt="foto 1" height="300" width="406" class="img-fluid rounded"></a>
            <h3 class="card-title">Té Blanco</h3>
            <p class="card-text py-2">Fortalece el sistema inmunitario, protege las uñas y la piel,
            entre otros beneficios.</p>
            <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
    </div>
    <div class="col-md-6 mx-0 px-2 py-5">
        <a href="#" data-bs-toggle="modal" data-bs-target="#galeriamodal2"><img src="img/productos/azulpink.jpg"
            alt="foto 1" height="300" width="406" class="img-fluid rounded"></a>
            <h3 class="card-title">Té Azul</h3>
            <p class="card-text py-2">Ayuda a mantener los niveles de azúcar óptimos, es bueno para mantener el sistema 
                cardiovascular en forma y más.</p>
            <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
    </div>
    <div class="col-md-6 mx-0 px-2 py-5">
        <a href="#" data-bs-toggle="modal" data-bs-target="#galeriamodal3"><img src="img/productos/negrocanela.jpg"
            alt="foto 1" height="300" width="406" class="img-fluid rounded"></a>
            <h3 class="card-title">Té Negro</h3>
            <p class="card-text py-2">Contiene antioxidantes Theaflavins y Tearubiginos y tiene propiedades 
                hepatoprotectoras y cicatrizantes, entre otras.</p>
            <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
    </div>
    <div class="col-md-6 mx-0 px-2 py-5">
        <a href="#" data-bs-toggle="modal" data-bs-target="#galeriamodal4"><img src="img/productos/verdejazmin.jpg"
            alt="foto 1" height="300" width="406" class="img-fluid rounded"></a>
            <h3 class="card-title">Té Verde</h3>
            <p class="card-text py-2">Contiene vitaminas, minerales, poderosos antioxidantes, y ayuda
                con el control de la diabetes del tipo 2.</p>
            <a href="Productos.html"><button type="button" class="btn">Ver Más</button></a>
    </div>

<!-- modal -->
<div class="modal fade" id="galeriamodal1" tabindex="-1" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <img src="img/home/teblanco.jpg" alt="" class="img-fluid">
            <h3 class="card-title">Té Blanco</h3>
            <p class="card-text py-2">Fortalece el sistema inmunitario, protege las uñas y la piel,
            entre otros beneficios.</p>
        </div>
    </div>
</div>
</div>
<!-- modal -->
    <div class="modal fade" id="galeriamodal2" tabindex="-1" aria-labelledby="exampleModalLabel-2"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="img/home/teazul.jpg" alt="" class="img-fluid">
                            <h3 class="card-title">Té Azul</h3>
                            <p class="card-text py-2">Ayuda a mantener los niveles de azúcar óptimos, es bueno para 
                                mantener el sistema cardiovascular en forma y más.</p>
                        </div>
                    </div>
                </div>
            </div>
    <!-- modal -->
    <div class="modal fade" id="galeriamodal3" tabindex="-1" aria-labelledby="exampleModalLabel-3"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="img/home/tenegro.jpg" alt="" class="img-fluid">
                            <h3 class="card-title">Té Negro</h3>
                            <p class="card-text py-2">Contiene antioxidantes Theaflavins y Tearubiginos y tiene 
                                propiedades hepatoprotectoras y cicatrizantes, entre otras.</p>
                        </div>
                    </div>
                </div>
            </div>
    <!-- modal -->
    <div class="modal fade" id="galeriamodal4" tabindex="-1" aria-labelledby="exampleModalLabel-4"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="img/home/teverde.jpg" alt="" class="img-fluid">
                <h3 class="card-title">Té Verde</h3>
            <p class="card-text py-2">Contiene vitaminas, minerales, poderosos antioxidantes, y ayuda con el 
                control de la diabetes del tipo 2.</p>
            </div>
        </div>
    </div>
</div>
</div>
</div> <!-- fin galeria modal -->
</section>

<section>
  <div class="container">
    <div class="row py-3">
        <div class="col pb-3">
            <h2>Mirá lo que opinan nuestros clientes</h2>
        </div>
<!-- carousel clientes -->
<div id="carouselclientes" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div class="container">
        <div class="row mb-3">
          <div class="card-group mb-5">
            <div class="col-md-6">
            <div class="card ms-md-4 me-md-2 mx-3 my-3 rounded">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/home/hombre1.jpg" class="card-img-top rounded" alt="Foto cliente 5">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Jorge</h5>
                    <p class="card-text">Tés de muy buena calidad, una muy amplia variedad. Lo elijo siempre.</p>
                    <p class="card-text"><small class="text-muted">3/11/2022</small></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-6">
            <div class="card me-md-4 ms-md-2 mx-3 my-3 rounded">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/home/mujer3.jpg" class="card-img-top rounded" alt="Foto cliente 6" >
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Malena</h5>
                    <p class="card-text">El mejor té blanco que he probado, incluso mis hijos lo consumen!</p>
                    <p class="card-text"><small class="text-muted">28/09/2022</small></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div class="container">
        <div class="row mb-3">
          <div class="card-group mb-5">
            <div class="col-md-6">
            <div class="card ms-md-4 me-md-2 mx-3 my-3 rounded">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/home/hombre32.jpg" class="card-img-top rounded" alt="Foto cliente 5">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Julio</h5>
                    <p class="card-text">La calidad y atención es espectacular, el té azul es mi favorito sin duda.</p>
                    <p class="card-text"><small class="text-muted">16/08/2022</small></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-6">
            <div class="card me-md-4 ms-md-2 mx-3 my-3 rounded">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/home/mujer2.jpg" class="card-img-top rounded" alt="Foto cliente 6" >
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Romina</h5>
                    <p class="card-text">Compré por primera vez, una atención excelente, el té me encantó. Gracias.
                      </p>
                    <p class="card-text"><small class="text-muted">25/07/2022</small></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row mb-3 ">
          <div class="card-group mb-5">
            <div class="col-md-6">
            <div class="card ms-md-4 me-md-2 mx-3 my-3 rounded">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/home/hombre2.jpg" class="card-img-top rounded" alt="Foto cliente 5">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Franco</h5>
                    <p class="card-text">Mi tienda favorita de té. Por el trato y la calidad de sus mezclas. Muy recomendable.</p>
                    <p class="card-text"><small class="text-muted">14/05/2022</small></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-md-6">
            <div class="card me-md-4 ms-md-2 mx-3 my-3 rounded">
              <div class="row">
                <div class="col-md-6">
                  <img src="img/home/mujer12.jpg" class="card-img-top rounded" alt="Foto cliente 6" >
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Julieta</h5>
                    <p class="card-text">Hace tiempo soy cliente. Excelentes productos y calidad exquisita.</p>
                    <p class="card-text"><small class="text-muted">02/05/2022</small></p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselclientes" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselclientes" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- fin carousel clientes -->
    </div>
  </div>
</section>


<footer>
  <div class="container">
  <div class="row flex-column-reverse flex-md-row py-3" width="auto">
      <div class="col-md-6">
          <p>Sofia Alva Soriano  -  1°2°C  -  Desarrollo II y Programación I</p>
      </div>
      <div class="col-md-6">
          <ul class="list-inline d-flex justify-content-md-end me-4">
              <li class="list-inline-item mx-2">
                  <a href="https://es-la.facebook.com/" target="_blank" alt="facebook" title="facebook"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="list-inline-item mx-2">
                  <a href="https://www.instagram.com/" target="_blank" alt="instagram" title="instagram"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="list-inline-item mx-2">
                <a href="https://web.whatsapp.com/" target="_blank" alt="whatsapp" title="whatsapp"><i class="bi bi-whatsapp"></i></a>
              </li>   
              <li class="list-inline-item mx-2">
                <a href="https://www.google.com/intl/es/gmail/about/#inbox" target="_blank" alt="email" title="email"><i class="bi bi-envelope"></i></a>
              </li> 
              <li class="list-inline-item mx-2">
                <a href="https://goo.gl/maps/KVcLL8yc7LSeZUdE7" target="_blank" alt="mapa" title="locales"><i class="bi bi-geo-alt"></i></a>
              </li>            
          </ul>
      </div>
  </div>
</div>
</footer> <!-- fin pie -->



<div id="logowpp"></div>

<!-- mundo jquery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</script>
      

<!-- JavaScript, Bootstrap, jQuery -->
<script src="vendors/jquery/jquery-3.6.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/jquery.smartcart/js/jquery.smartCart.js"></script>
<!-- Pluggin Jquery whatsapp -->
<script type="text/javascript" src="vendors/jquery.whatsapp/venom-button.min.js"></script>


<!-- Scripts personalizados -->
<script src="js/productos.js"></script>
<script src="js/scripts.js"></script>



</body>
</html>


