<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>

     <!-- css estilos genericos bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <!-- copio y pego css de iconos de bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Bootstrap y otras librerías -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/jquery.smartcart/css/smart_cart.min.css">
    <link rel="stylesheet" href="vendors/jquery.whatsapp/venom-button.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>

    <!-- Estilos  -->
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header class="container">
        <!-- nav -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/home/logotipo.png" alt="isologotipo RelajaTé" width="74" height="63"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion"
                    aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navegacion">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <!-- fin nav -->

<section>
    <div class="container">
        <div class="row mt-5 mb-4">
            <div class="col">
                <h1 class="text-center py-5">RelajarTé</h1>
                <p>Tenemos una pasión: el té, y la compartimos con todos aquellos que toman una taza a diario, con 
                    los que disfrutan descubriendo sabores del mundo o con los que se relajan con su variedad 
                    favorita. Te ayudamos con nuestra experiencia de más de 10 años.</p>          
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-md-4">
                <a data-fancybox="gallery" data-src="img/nosotros/equipo1.jpg" data-caption="Nuestro equipo">
                <img src="img/nosotros/equipo1.jpg" width="375px" height="250px"/>
              </a>
            </div>
            <div class="col-md-4">
              <a data-fancybox="gallery" data-src="img/nosotros/equipo2.jpg" data-caption="Nuestro equipo">
                <img src="img/nosotros/equipo2.jpg" width="375px" height="250px"/>
              </a>
            </div>
            <div class="col-md-4"> 
              <a data-fancybox="gallery" data-src="img/nosotros/equipo3.jpg" data-caption="Nuestro equipo">
                <img src="img/nosotros/equipo3.jpg" width="375px" height="250px"/>
              </a>
            </div> 
            </div>
    </div>


<div class="container">
    <div class="row">
        <div class="col">
            <p>Llegaste al paraíso de los amantes del buen té. RelajarTé es una tienda especializada al 100% 
                en tés y productos de alta calidad relacionados con el mismo. Desde estas páginas podrás 
                comprar online diferentes variedades de té y muchos complementos para hacer tu té 
                perfectamente.</p>
            <p>Nuestra tienda de té consigue desde 2010 los mejores tés que puedas soñar llegados desde
                diferentes rincones del mundo.</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3 class="text-center py-5">¡Si te aventuras en en esta bebida, hazlo con todo lo que necesitas!</h3>
        </div>
    </div>
    <div class="row">
        <div class="col my-3">
            <h2>La calidad es clave</h2>
            <p> Desarrollamos nuestra actividad en el Mundo del Té, ofreciendo un 
                producto artesanal selecto y elaborado con los mejores ingredientes. Nuestros equipo se 
                preocupa por cada detalle, (desde la producción y recolección de la planta, hasta la mezcla, 
                envasado y transporte del producto), ofreciendo así a nuestros clientes un producto cuidado y 
                seleccionado de las más alta calidad.</p>
        </div>
    </div>

    <div class="row">
        <div class="col py-3">
            <h2>Cuidados</h2>
            <p>Tea Shop garantiza con el cumplimiento de todas las normativas europeas, en seguridad e higiene
                de los alimentos. Además el equipo realiza exhaustivos y constantes controles de 
                producto, asegurando a nuestros clientes la frescura y calidad de siempre.</p>
        </div>
    </div>

    <div class="row">
        <div class="col py-3">
            <h2>Nuestros valores</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Producto artesanal</li>
                <li class="list-group-item">Calidad y frescura</li>
                <li class="list-group-item">Calidad de los ingredientes</li>
                <li class="list-group-item">Cumplimiento normativas europeas</li>
                <li class="list-group-item">Control del producto</li>
                <li class="list-group-item">Confianza de los consumidores</li>
            </ul>
        </div>
    </div>
</div>

<!-- comienzo video youtube y texto explicativo -->
<div class="container pb-5">
    <div class="row pt-3 mx-3 align-items">
        <div class="col-md-6 pt-5">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/xmJ684Q0S90" 
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-md-6 pt-5">
            <h3 class="pb-3">Proyecto Forest Friendly Tea</h3>
            <p class="mb-2">Gracias a este proyecto podemos cultivar té mientras protegemos nuestros bosques,
                preservamos la biodiversidad, abordamos el cambio climático y brindamos ingresos sostenibles a las
                comunidades locales. 
            </p>
            <p>Los Forest Friendly Tea son tés cosechados y elaborados por gente local y de una manera
                 totalmente manual. Este proyecto por lo tanto además ofrece trabajo a la población autóctona. 
            </p>
        </div>
    </div> <!-- fin video youtube y texto explicativo -->
</div>  <!-- fin video youtube y texto explicativo -->

</section>


<footer>
    <div class="container">
    <div class="row flex-column-reverse flex-md-row py-3" width="auto">
        <div class="col-md-6">
            <p>Sofia Alva Soriano  -  1°2°C  -  Desarrollo II y Programación I</p>
        </div>
        <div class="col-md-6">
            <ul class="list-inline d-flex justify-content-md-end me-4">
                <li class="list-inline-item mx-2">
                    <a href="https://es-la.facebook.com/" target="_blank" alt="facebook" title="facebook"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                    <a href="https://www.instagram.com/" target="_blank" alt="instagram" title="instagram"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                  <a href="https://web.whatsapp.com/" target="_blank" alt="whatsapp" title="whatsapp"><i class="bi bi-whatsapp"></i></a>
                </li>   
                <li class="list-inline-item mx-2">
                  <a href="https://www.google.com/intl/es/gmail/about/#inbox" target="_blank" alt="email" title="email"><i class="bi bi-envelope"></i></a>
                </li> 
                <li class="list-inline-item mx-2">
                  <a href="https://goo.gl/maps/KVcLL8yc7LSeZUdE7" target="_blank" alt="mapa" title="locales"><i class="bi bi-geo-alt"></i></a>
                </li>            
            </ul>
        </div>
    </div>
</div>
</footer> <!-- fin pie -->

<div id="logowpp"></div>

<!-- mundo jquery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</script>
      

<!-- JavaScript, Bootstrap, jQuery -->
<script src="vendors/jquery/jquery-3.6.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/jquery.smartcart/js/jquery.smartCart.js"></script>
<!-- Pluggin Jquery whatsapp -->
<script type="text/javascript" src="vendors/jquery.whatsapp/venom-button.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

<!-- Scripts personalizados -->
<script src="js/productos.js"></script>
<script src="js/scripts.js"></script>
      
</body>
</html>