<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>

     <!-- css estilos genericos bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <!-- copio y pego css de iconos de bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Bootstrap y otras librerías -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/jquery.smartcart/css/smart_cart.min.css">
    <link rel="stylesheet" href="vendors/jquery.whatsapp/venom-button.min.css">

    <!-- Estilos  -->
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
<header class="container">
<!-- nav -->
 <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/home/logotipo.png" alt="isologotipo RelajaTé" width="74" height="63"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navegacion"
            aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse" id="navegacion">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="Nosotros.html">Nosotros</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="Productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PreguntasFrecuentes.html">Preguntas Frecuentes</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>  <!-- fin nav -->  

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h1 class="text-center py-5">Preguntas Frecuentes</h1>
            </div>
            <div class="col-sm-6 pt-sm-5 text-center"> 
            <h2 class="pb-3"> ¿Cómo compro?</h2> <!-- TITULO ACORDION 1 -->
            </div>
            <div class="col-sm-6"> <!-- ACORDION 1 -->
                <div class="accordion accordion-flush" id="acordionpreguntas">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordionuno">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierreuno" aria-expanded="false" aria-controls="cierreuno">
                          Tienda Online
                        </button>
                      </h2>
                      <div id="cierreuno" class="accordion-collapse collapse" aria-labelledby="acordionuno" data-bs-parent="#acordionpreguntas">
                        <div class="accordion-body ps-0">
                            <ol class="list-group-numbered ps-0">
                                <li class="list-group-item">Elige el té que deseas.</li>
                                <li class="list-group-item">Agregalo a tu carrito de compras apretando el botón "AGREGAR".</li>
                                <li class="list-group-item">Puedes seguir agregando otros productos o sino haz click en "HACER PEDIDO".</li>
                                <li class="list-group-item">Completa tus datos de contacto y haz click en "CONTINUAR".</li>
                                <li class="list-group-item">Ingresa la dirección a donde deseas recibir el producto. Luego haz click en "CONTINUAR".</li>
                                <li class="list-group-item">Selecciona el método de envío que desees y haz click en "CONTINUAR".</li>
                                <li class="list-group-item">Elige el medio de pago.</li>
                                <li class="list-group-item">Una vez que hayas elegido el medio de pago, haz click en "CONTINUAR".</li>
                                <li class="list-group-item">Si dispones de un CÓDIGO o CUPÓN DE DESCUENTO- Aplicalo en el casillero correspondiente.</li>
                                <li class="list-group-item">Finalmente en la página de confirmación de compra puedes revisar toda la información de la compra. Luego haz click en "CONTINUAR".</li>
                                <li class="list-group-item">Ahí serás redirigido a otra pantalla para que completes los datos sobre la forma de pago elegida.</li>
                                <li class="list-group-item">Una vez acreditado el pago, haremos el envío correspondiente de los productos que hayas comprado.</li>
                                <li class="list-group-item">A Disfrutar tu Té! Cuéntanos en las redes qué te parece! @tiendarelajarte - GRACIAS!</li>
                              </ol>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordiondos">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierredos" aria-expanded="false" aria-controls="cierredos">
                          Locales
                        </button>
                      </h2>
                      <div id="cierredos" class="accordion-collapse collapse" aria-labelledby="acordiondos" data-bs-parent="#acordionpreguntas">
                        <div class="accordion-body ps-0">Acercate a cualquiera de nuestras sucursales, podrás consultarnos lo que 
                            necesites y te podremos ayudar.
                            <h3 class="pt-2">Palermo</h3>
                            <p>Dirección: Ugarteche 3035, CABA</p>
                            <p> Número de Teléfono: +54 9 11 3249 1872</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item ps-0">Horarios:</li>
                                <li class="list-group-item ps-0">Lunes a Viernes: 10:00-19:00</li>
                                <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                                <li class="list-group-item ps-0">Domingo: 10:00-13:00</li>
                             </ul>
                             <h3 class="pt-2">Belgrano</h3>
                             <p>Dirección: Av. Juramento 2612, CABA</p>
                             <p> Número de Teléfono: +54 9 11 5229 1979</p>
                             <ul class="list-group list-group-flush">
                                 <li class="list-group-item ps-0">Horarios:</li>
                                 <li class="list-group-item ps-0">Lunes a Viernes: 10:00-19:00</li>
                                 <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                                 <li class="list-group-item ps-0">Domingo: 9:00-13:00</li>
                             </ul>
                             <h3 class="pt-2">Almagro</h3>
                             <p>Dirección: Sarmiento 3899, CABA</p>
                             <p> Número de Teléfono: +54 9 11 4921 1039</p>
                             <ul class="list-group list-group-flush ">
                                 <li class="list-group-item ps-0">Horarios:</li>
                                 <li class="list-group-item ps-0">Lunes a Viernes: 10:00-13:00 y 14:00-20:00</li>
                                 <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                                 <li class="list-group-item ps-0">Domingo: 10:00-13:00</li>
                             </ul>
                            </div>
                      </div>
                    </div>
                  </div>
            </div> <!-- FIN ACORDION 1 -->
        </div>
        <div class="row pt-5">
            <div class="col-sm-6 pt-sm-5 text-center"> 
                <h2 class="pb-3"> ¿Tienen locales?</h2> <!-- TITULO ACORDION 2 -->
            </div>
            <div class="col-sm-6"> <!-- ACORDION 2 -->
                <div class="accordion accordion-flush" id="acordionpreguntas2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordionuno2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierreuno2" aria-expanded="false" aria-controls="cierreuno2">
                          Palermo
                        </button>
                      </h2>
                      <div id="cierreuno2" class="accordion-collapse collapse" aria-labelledby="acordionuno2" data-bs-parent="#acordionpreguntas2">
                        <div class="accordion-body ps-0">
                            <p>Dirección: Ugarteche 3035, CABA</p>
                            <p> Número de Teléfono: +54 9 11 3249 1872</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item ps-0">Horarios:</li>
                                <li class="list-group-item ps-0">Lunes a Viernes: 10:00-19:00</li>
                                <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                                <li class="list-group-item ps-0">Domingo: 10:00-13:00</li>
                             </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordiondos2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierredos2" aria-expanded="false" aria-controls="cierredos2">
                          Belgrano
                        </button>
                      </h2>
                      <div id="cierredos2" class="accordion-collapse collapse" aria-labelledby="acordiondos2" data-bs-parent="#acordionpreguntas2">
                        <div class="accordion-body ps-0">
                            <p>Dirección: Av. Juramento 2612, CABA</p>
                            <p> Número de Teléfono: +54 9 11 5229 1979</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item ps-0">Horarios:</li>
                                <li class="list-group-item ps-0">Lunes a Viernes: 10:00-19:00</li>
                                <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                                <li class="list-group-item ps-0">Domingo: 9:00-13:00</li>
                            </ul>
                        </div>                            
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordiontres2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierretres2" aria-expanded="false" aria-controls="cierretres2">
                          Almagro
                        </button>
                      </h2>
                      <div id="cierretres2" class="accordion-collapse collapse" aria-labelledby="acordiontres2" data-bs-parent="#acordionpreguntas2">
                        <div class="accordion-body ps-0">
                            <p>Dirección: Sarmiento 3899, CABA</p>
                            <p> Número de Teléfono: +54 9 11 4921 1039</p>
                            <ul class="list-group list-group-flush ">
                                <li class="list-group-item ps-0">Horarios:</li>
                                <li class="list-group-item ps-0">Lunes a Viernes: 10:00-13:00 y 14:00-20:00</li>
                                <li class="list-group-item ps-0">Sábado: 9:00-18:00</li>
                                <li class="list-group-item ps-0">Domingo: 10:00-13:00</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>  <!-- FIN ACORDION 2 -->
        </div>

        <div class="row pt-5">
            <div class="col-sm-6 pt-sm-5 text-center"> 
                <h2 class="pb-3">¿Qué tipos de té tienen disponibles y cuáles son sus beneficios?</h2> <!-- TITULO ACORDION 3 -->
            </div>
            <div class="col-sm-6"> <!-- ACORDION 3 -->
                <div class="accordion accordion-flush" id="acordionpreguntas3">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordionuno3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierreuno3" aria-expanded="false" aria-controls="cierreuno3">
                          Té Blanco
                        </button>
                      </h2>
                      <div id="cierreuno3" class="accordion-collapse collapse" aria-labelledby="acordionuno3" data-bs-parent="#acordionpreguntas3">
                        <div class="accordion-body ps-0">
                            <div class="row">
                                <div class="col-6">
                                    <img src="img/home/teblanco.jpg" alt="foto te blanco" height=auto width="50%" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p>Fortalece el sistema inmunitario, protege las uñas y la piel,
                                        entre otros beneficios.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordiondos3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierredos3" aria-expanded="false" aria-controls="cierredos3">
                          Té Azul
                        </button>
                      </h2>
                      <div id="cierredos3" class="accordion-collapse collapse" aria-labelledby="acordiondos3" data-bs-parent="#acordionpreguntas3">
                        <div class="accordion-body ps-0">
                            <div class="row">
                                <div class="col-6">
                                    <img src="img/home/teazul.jpg" alt="foto te azul" height=auto width="50%" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p>Ayuda a mantener los niveles de azúcar óptimos, es bueno para mantener el sistema 
                                        cardiovascular en forma y más.</p>
                                </div>
                            </div>
                        </div>                            
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="acordiontres3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierretres3" aria-expanded="false" aria-controls="cierretres3">
                          Té Negro
                        </button>
                      </h2>
                      <div id="cierretres3" class="accordion-collapse collapse" aria-labelledby="acordiontres3" data-bs-parent="#acordionpreguntas3">
                        <div class="accordion-body ps-0">
                            <div class="row">
                                <div class="col-6">
                                    <img src="img/home/tenegro.jpg" alt="foto te negro" height=auto width="50%" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p>Contiene antioxidantes Theaflavins y Tearubiginos y tiene propiedades 
                                        hepatoprotectoras y cicatrizantes, entre otras.</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-5">
                        <h2 class="accordion-header" id="acordioncuatro3">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cierrecuatro3" aria-expanded="false" aria-controls="cierrecuatro3">
                            Té Verde
                          </button>
                        </h2>
                        <div id="cierrecuatro3" class="accordion-collapse collapse" aria-labelledby="acordioncuatro3" data-bs-parent="#acordionpreguntas3">
                          <div class="accordion-body ps-0">
                            <div class="row">
                                <div class="col-6">
                                    <img src="img/home/teverde.jpg" alt="foto te verde" height=auto width="50%" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <p>Contiene vitaminas, minerales, poderosos antioxidantes, y ayuda
                                        con el control de la diabetes del tipo 2.</p>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>  <!-- FIN ACORDION 3 -->
        </div>


    </div>
</section>

<footer>
    <div class="container">
    <div class="row flex-column-reverse flex-md-row py-3" width="auto">
        <div class="col-md-6">
            <p>Sofia Alva Soriano  -  1°2°C  -  Desarrollo II y Programación I</p>
        </div>
        <div class="col-md-6">
            <ul class="list-inline d-flex justify-content-md-end me-4">
                <li class="list-inline-item mx-2">
                    <a href="https://es-la.facebook.com/" target="_blank" alt="facebook" title="facebook"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                    <a href="https://www.instagram.com/" target="_blank" alt="instagram" title="instagram"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item mx-2">
                  <a href="https://web.whatsapp.com/" target="_blank" alt="whatsapp" title="whatsapp"><i class="bi bi-whatsapp"></i></a>
                </li>   
                <li class="list-inline-item mx-2">
                  <a href="https://www.google.com/intl/es/gmail/about/#inbox" target="_blank" alt="email" title="email"><i class="bi bi-envelope"></i></a>
                </li> 
                <li class="list-inline-item mx-2">
                  <a href="https://goo.gl/maps/KVcLL8yc7LSeZUdE7" target="_blank" alt="mapa" title="locales"><i class="bi bi-geo-alt"></i></a>
                </li>            
            </ul>
        </div>
    </div>
</div>
</footer> <!-- fin pie -->

<div id="logowpp"></div>
          
<!-- mundo jquery -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</script>
      

<!-- JavaScript, Bootstrap, jQuery -->
<script src="vendors/jquery/jquery-3.6.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendors/jquery.smartcart/js/jquery.smartCart.js"></script>
<!-- Pluggin Jquery whatsapp -->
<script type="text/javascript" src="vendors/jquery.whatsapp/venom-button.min.js"></script>

<!-- Scripts personalizados -->
<script src="js/productos.js"></script>
<script src="js/scripts.js"></script>
          

</body>
</html>

